Plan for simulations:

Area constraint weakening = 0.1, 0.2, 0.5, 1.0
FvK number to test: 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5
Expansion threshold: 0.01, 0.05, 0.1, 0.15, 0.2
Turgor pressure: 0.2, 0.6
Max simulation time: 400*500*100 iterations

===========================================================================
WHAT TO DO:
	1. Each parameter set should be simulated 3 times.
	2. Parameters are changed in the system.cu file.
	3. Corresponding parameters as in the following tables:
		-> generalParams.strain_threshod = Exp thresh.
		-> scale_linear = ks
		-> scale_bend = kb
		-> scale_area = Area const ratio.


START:
Case 1. Exp thresh. = 0.01, Area const ratio. = 0.1, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = [0.5, 0.052]: bud = 3
	FvK = 3.0: ratio[ks, kb] = [0.5, 0.060]: bud = 3
	FvK = 2.5: ratio[ks, kb] = [0.5, 0.0725]: bud = 3
	FvK = 2.0: ratio[ks, kb] = [0.5, 0.090]: bud = 3
	FvK = 1.5: ratio[ks, kb] = [0.5, 0.121]: bud = 3
	FvK = 1.0: ratio[ks, kb] = [0.5, 0.181]: bud = 0
	FvK = 0.5: ratio[ks, kb] = [0.5, 0.362]: bud = 0

Case 3. Exp thresh. = 0.01, Area const ratio. = 0.5, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.05, Area const. = 0.5, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.1, Area const. = 0.5, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.15, Area const. = 0.5, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.2, Area const. = 0.5, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []

Case 4. Exp thresh. = 0.01, Area const ratio. = 1.0, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.05, Area const. = 1.0, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.1, Area const. = 1.0, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.15, Area const. = 1.0, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
   Exp thresh. = 0.2, Area const. = 1.0, Turgor = 0.2
	FvK = 3.5: ratio[ks, kb] = []
	FvK = 3.0: ratio[ks, kb] = []
	FvK = 2.5: ratio[ks, kb] = []
	FvK = 2.0: ratio[ks, kb] = []
	FvK = 1.5: ratio[ks, kb] = []
	FvK = 1.0: ratio[ks, kb] = []
	FvK = 0.5: ratio[ks, kb] = []
